<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background: #a9d7d1;
            font-family: 'Raleway', Helvetica, sans-serif;
            flex-direction: column;
        }

        #title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .wrapper {
            background-color: rgb(250, 250, 250);
            border-radius:0.2rem;
            align-self: center;
            max-width: 1000px;
            margin: 0px 50px 0px 50px;
        }

        #description {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px 20px -10px 20px;
        }

        .elements {
            display: flex;
            flex-direction: column;
            margin:30px 15px;
        }

        #survey-form .elements legend {
           margin-bottom: 15px;
        }

        .selector {
          
        }

        #dropdown {
          width: 145px;
        }

        #radio {
    
        }

        #survey-form label {
            margin-bottom: 15px;
        }

        #survey-form input {
            height: 22px;
        }

        input[value] {
            color: gray;
        }

       form p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <div class="wrapper">
        <div id="description">
            <p>Let us know how we can improve freeCodeCamp</p>
        </div>

        <form id="survey-form">
            <div class="elements">
                <label for="name-label">* Name:</label>
                <input type="text" id="name" value="Enter your name">
            </div>
            <div class="elements">
                <label for="email-label">* Email:</label>
                <input type="email" id="email" value="Enter your Email">
            </div>
            <div class="elements">
                <label for="number-label">* Age:</label>
                <input type="number" id="number" placeholder="Age" min="1" max="125" >
            </div>

            <div class="elements">
                <label for="dropdown">Which option best describes your current role?</label>
                <select id="dropdown">
                    <option value="none" disabled>Select an option</option>
                    <option value="Student" selected>Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                    </option>
                </select>
            </div>

            <div class="elements" id="radio">
                <legend>* How likely is that you would recommend freeCodeCamp to a friend?</legend>
                <div>
                    <div>
                        <input type="radio" id="Definitely" name="recommend" value="Definitely">
                        <label for="Definitely">Definitely</label>
                    </div>
                    <div>
                        <input type="radio" id="Maybe" name="recommend" value="Maybe">
                        <label for="Definitely">Maybe</label>
                    </div>
                    <div>
                        <input type="radio" id="Not-Sure" name="recommend" value="Not-Sure">
                        <label for="Not-Sure">Not sure</label>
                    </div>
                </div>
            </div>

        </form>



            <p>Aute in excepteur id irure eiusmod dolor labore dolor. Commodo reprehenderit ea enim nulla pariatur proident deserunt. Consectetur officia excepteur deserunt non enim anim ut incididunt voluptate aute. Consectetur quis officia proident elit exercitation excepteur irure qui exercitation cupidatat cupidatat nisi officia.

Tempor excepteur aliquip enim aute tempor eu nulla consectetur sunt. Nostrud mollit proident est quis minim anim nulla id minim nisi est magna adipisicing laborum. Irure adipisicing reprehenderit officia commodo ex.

Do amet anim sint amet tempor fugiat esse id ullamco fugiat. Cillum elit ea excepteur deserunt reprehenderit culpa id id Lorem sit ea. Non veniam voluptate sunt eu eu eu. Irure ipsum officia consequat ipsum magna minim id.

Adipisicing officia qui quis esse id proident aute. Tempor sit nisi culpa adipisicing cupidatat eiusmod adipisicing Lorem magna in aute. Sint pariatur nisi ex occaecat aute.

Non duis veniam dolore cillum excepteur proident fugiat tempor esse consequat id quis dolore. Amet eu excepteur reprehenderit sint minim ea officia et ad amet laboris officia. Elit anim cupidatat labore veniam ex minim ut Lorem laboris est id nostrud. Nulla nulla sunt exercitation dolore quis cupidatat ipsum ea ipsum exercitation tempor.

Laboris proident labore nulla dolore amet laborum laboris incididunt est officia duis. Anim ad Lorem pariatur aliquip culpa ipsum. Ullamco incididunt sint incididunt et velit non ad pariatur duis ut sint deserunt veniam. Aute sit aliquip proident veniam excepteur mollit irure laborum. Aliquip cillum sit pariatur tempor. Et velit sint aliquip excepteur. Cillum sit aliquip ex do enim ea eiusmod ea dolore minim esse commodo.

Ipsum ea ullamco consectetur irure cillum sit mollit. Eu aute ad enim in duis dolore et dolor voluptate aliquip mollit eiusmod culpa sit. Do veniam mollit laborum eiusmod et ullamco.</p>
        </div>
    </div>


    
</body>
</html>