<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img:hover {
            animation-name: width;
            animation-duration: 500ms;
        }

        @keyframes width {
            100% {
                width: 40px;
            }
        }
    </style>

</head>
<body>
    <img src = "https://bit.ly/smallgooglelogo" alt="Google's Logo" />
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            border-radius: 5px;
            color: white;
            background-color: #0F5897;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            animation-name: background-color;
            animation-duration: 500ms;
        }

        @keyframes background-color {
            100% {
                background-color: #4791d0;
            }
        }

    </style>
</head>
<body>
    <button>Register</button>
</body>
</html>